aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
atomicwrites==1.4.1
attrs==24.3.0
cachetools==5.5.0
certifi==2024.8.30
chardet==4.0.0
charset-normalizer==3.4.0
colorama==0.4.6
dataclasses==0.6
deprecation==2.1.0
et_xmlfile==2.0.0
frozenlist==1.5.0
google-api-core==2.24.0
google-api-python-client==2.155.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
gotrue==2.11.0
gspread==6.1.4
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.27.2
hyperframe==6.0.1
idna==2.10
iniconfig==2.0.0
multidict==6.1.0
numpy==2.1.3
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pluggy==1.5.0
postgrest==0.18.0
postgrest-py==0.4.0
propcache==0.2.1
proto-plus==1.25.0
protobuf==5.29.1
psycopg2==2.9.10
psycopg2-binary==2.9.10
py==1.11.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.3
pydantic_core==2.27.1
pyparsing==3.2.0
pytest==6.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
realtime==2.0.6
realtime-py==0.1.3
requests==2.25.1
requests-oauthlib==2.0.0
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.1
storage3==0.9.0
supabase==2.10.0
supabase-py==0.0.2
supafunc==0.7.0
toml==0.10.2
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==1.26.20
websockets==13.1
yarl==1.18.3
